
모듈베이스 7FF6C01A0000
rsp B821CFF390  rbx 1EDB0432FE8   rdi 1EDB0433040
Overwatch.exe+20DDC21 - 48 8D 4C 24 50        - lea rcx,[rsp+50]            # 이때 rsp=B821CFF390여서 rcx=B821CFF3E0
Overwatch.exe+20DDC26 - E8 9548FCFF           - call Overwatch.exe+20A24C0
    Overwatch.exe+20A24C0 - 48 8B 01              - mov rax,[rcx]           # 위치 B821CFF390+10칸에서 값 rax=1ED33EF6298 꺼내기
    Overwatch.exe+20A24C3 - 48 8B 50 10           - mov rdx,[rax+10]        # 위치 1ED33EF6298+2칸에서 값 rdx=0 꺼내기
    Overwatch.exe+20A24C7 - 48 89 11              - mov [rcx],rdx           # 위치 B821CFF390+10칸에 값 rdx=0 저장하기
    Overwatch.exe+20A24CA - 48 85 D2              - test rdx,rdx            # zf=1
    Overwatch.exe+20A24CD - 74 04                 - je Overwatch.exe+20A24D3    # go
    Overwatch.exe+20A24D3 - 48 8B 41 08           - mov rax,[rcx+08]        # 위치 B821CFF390+10칸+1칸에서 값 rax=0 꺼내기
    Overwatch.exe+20A24D7 - 48 89 01              - mov [rcx],rax           # 위치 B821CFF390+10칸에 값 rax=0 저장하기
    Overwatch.exe+20A24DA - 48 89 51 08           - mov [rcx+08],rdx        # 위치 B821CFF390+10칸+1칸에 값 rdx=0 저장하기
    Overwatch.exe+20A24DE - 33 C9                 - xor ecx,ecx             # rcx를 0으로 만드는 명령어
    Overwatch.exe+20A24E0 - 48 85 C0              - test rax,rax            # zf=1
    Overwatch.exe+20A24E3 - 48 0F44 C1            - cmove rax,rcx           # zf=1이면 rax=rcx 대입
    Overwatch.exe+20A24E7 - C3                    - ret                     # 즉 정리하자면 이 단은 최초 rsp+10칸에서 꺼낸 주소+2칸에서 값을 꺼내서 그 자리에 저장하고, 그게 0이면 rsp+10칸+1칸의 값과 rsp+10칸의 값을 스왑.
Overwatch.exe+20DDC2B - 48 85 C0              - test rax,rax                # zf=1
Overwatch.exe+20DDC2E - 75 C0                 - jne Overwatch.exe+20DDBF0   # dont go
Overwatch.exe+20DDC30 - EB 73                 - jmp Overwatch.exe+20DDCA5
Overwatch.exe+20DDCA5 - 48 83 C3 20           - add rbx,20 { 32 }           # 원래 rbx=1EDB0432FE8이었는데 +4칸
Overwatch.exe+20DDCA9 - 48 8D 43 F8           - lea rax,[rbx-08]            # 따라서 rax=1EDB0432FE8+4칸-1칸
Overwatch.exe+20DDCAD - 48 3B C7              - cmp rax,rdi                 # rdi=1EDB0433040 이라 다름. 아마 엔트리를 +1하고 마지막주소인지 체크하는 걸로 보이는데 안끝났으니 go
Overwatch.exe+20DDCB0 - 0F85 0AFFFFFF         - jne Overwatch.exe+20DDBC0   # go
Overwatch.exe+20DDBC0 - 49 8D 8C 24 20060000  - lea rcx,[r12+00000620]      # r12=1EC3B250DC0여서 rcx=1EC3B250DC0+620
Overwatch.exe+20DDBC8 - 4C 8B 43 F8           - mov r8,[rbx-08]             # 1EDB0432FE8+4칸-1칸에서 값 r8=F0FF000100002C04 꺼내기
Overwatch.exe+20DDBCC - 44 39 3B              - cmp [rbx],r15d              # 1EDB0432FE8+4칸의 값과 0 비교
Overwatch.exe+20DDBCF - 75 61                 - jne Overwatch.exe+20DDC32   # dont go
Overwatch.exe+20DDBD1 - 48 8D 54 24 50        - lea rdx,[rsp+50]            # B821CFF390+10칸 주소 다시 불러오기
Overwatch.exe+20DDBD6 - E8 C546FCFF           - call Overwatch.exe+20A22A0  # 즉 정리하자면 rbx+4칸-1칸이랑 rdi랑 다르면 r12+620을 rcx로, rbx+4칸-1칸에 있는 값을 r8로 만들고, rsp+10칸을 다시 rdx로.
    Overwatch.exe+20A22A0 - 48 89 5C 24 08        - mov [rsp+08],rbx        # B821CFF390에 1EDB0433008
    Overwatch.exe+20A22A5 - 48 89 74 24 20        - mov [rsp+20],rsi        # B821CFF3A8에 1EC3B2542D8
    Overwatch.exe+20A22AA - 4C 89 44 24 18        - mov [rsp+18],r8         # B821CFF3A0에 F0FF000100002C04
    Overwatch.exe+20A22AF - 57                    - push rdi                # rsp를 빼서 공간을 하나만들고 거기에 넣음. B821CFF380에 1EDB0433040
    Overwatch.exe+20A22B0 - 48 83 EC 50           - sub rsp,50 { 80 }       # 이때 rsp=B821CFF380 즉 B821CFF390보다 2칸 낮음. 반영까지 하면 B821CFF390-2칸-10칸
    Overwatch.exe+20A22B4 - 48 8B 05 AD836D01     - mov rax,[Overwatch.D3D12SDKPath+F638] { (-1701516446) }     # rax=21A5537568B3 꺼내는 고정값일거임
    Overwatch.exe+20A22BB - 48 33 C4              - xor rax,rsp             # 난독화. 결과는 211D72BA9B83
    Overwatch.exe+20A22BE - 48 89 44 24 48        - mov [rsp+48],rax        # B821CFF390-2칸-10칸+9칸에 그 값 집어넣기
    Overwatch.exe+20A22C3 - 45 33 D2              - xor r10d,r10d           # r10을 0으로 만드는 명령어.
    Overwatch.exe+20A22C6 - 4C 8D 4C 24 38        - lea r9,[rsp+38]         # B821CFF390-2칸-10칸+7칸 주소
    Overwatch.exe+20A22CB - 49 8B D8              - mov rbx,r8              # 1EDB0432FE8+4칸-1칸에 있던 값 F0FF000100002C04
    Overwatch.exe+20A22CE - 4C 89 4C 24 28        - mov [rsp+28],r9         # B821CFF390-2칸-10칸+7칸 주소를 B821CFF390-2칸-10칸+5칸에 넣어두자
    Overwatch.exe+20A22D3 - 4C 8B 01              - mov r8,[rcx]            # 1EC3B250DC0+620에서 값 꺼내기. r8=1ED79AC0000
    Overwatch.exe+20A22D6 - 41 BB 02000080        - mov r11d,80000002 { -2147483646 }   # r11=80000002
    Overwatch.exe+20A22DC - 44 89 54 24 30        - mov [rsp+30],r10d       # B821CFF390-2칸-10칸+6칸에 00000000넣기
    Overwatch.exe+20A22E1 - 48 8B FA              - mov rdi,rdx             # B821CFF390+10칸
    Overwatch.exe+20A22E4 - 44 89 5C 24 34        - mov [rsp+34],r11d       # B821CFF390-2칸-10칸+6.5칸에 80000002넣기
    Overwatch.exe+20A22E9 - 48 8B F1              - mov rsi,rcx             # 1EC3B250DC0+620
    Overwatch.exe+20A22EC - 4D 85 C0              - test r8,r8              # zf=0
    Overwatch.exe+20A22EF - 0F84 8B000000         - je Overwatch.exe+20A2380    # dontgo
    Overwatch.exe+20A22F5 - 48 8B CB              - mov rcx,rbx             # F0FF000100002C04
    Overwatch.exe+20A22F8 - 48 8B C3              - mov rax,rbx             # F0FF000100002C04
    Overwatch.exe+20A22FB - 48 F7 D0              - not rax                 # F00FFFEFFFFD3FB
    Overwatch.exe+20A22FE - 48 C1 E1 12           - shl rcx,12 { 18 }       # 왼쪽으로 밀고 0으로 채우기. 40000B0100000
    Overwatch.exe+20A2302 - 48 03 C8              - add rcx,rax             # F04FFFFB00FD3FB
    Overwatch.exe+20A2305 - 48 8B C1              - mov rax,rcx
    Overwatch.exe+20A2308 - 48 C1 E8 1F           - shr rax,1F { 31 }       # 오른쪽으로 밀고 0으로 채우기. 1E09FFFF
    Overwatch.exe+20A230C - 48 33 C1              - xor rax,rcx             # 같으면 0, 다르면 1하는 명령어. F04FFFFAE062C04
    Overwatch.exe+20A230F - 48 6B C8 15           - imul rcx,rax,15         # 3B68FFF946819C54
    Overwatch.exe+20A2313 - 48 8B C1              - mov rax,rcx
    Overwatch.exe+20A2316 - 48 C1 E8 0B           - shr rax,0B { 11 }
    Overwatch.exe+20A231A - 48 33 C1              - xor rax,rcx
    Overwatch.exe+20A231D - 48 6B C8 41           - imul rcx,rax,41         # 17544C9523FC6627. 난독화
    Overwatch.exe+20A2321 - 8B 46 18              - mov eax,[rsi+18]        # 1EC3B250DC0+620+3칸에서 꺼낸 값 800(2048) 이걸로 보아 테이블 크기가 2048버킷인거 같음.
    Overwatch.exe+20A2324 - 48 FF C8              - dec rax                 # 7FF
    Overwatch.exe+20A2327 - 48 8B D1              - mov rdx,rcx
    Overwatch.exe+20A232A - 48 C1 EA 16           - shr rdx,16 { 22 }
    Overwatch.exe+20A232E - 48 33 D1              - xor rdx,rcx
    Overwatch.exe+20A2331 - 48 23 D0              - and rdx,rax
    Overwatch.exe+20A2334 - 0FBA F2 1F            - btr edx,1F { 31 }       # 31번째 비트를 cf에 저장하고 0으로 꺼버리는 명령어. 2A8
    Overwatch.exe+20A2338 - 41 8B 04 90           - mov eax,[r8+rdx*4]      # 드디어 본론. r8은 1EC3B250DC0+620에서 꺼낸 값 1ED79AC0000인데 거기에 2A8*4를 오프셋으로 해서 값 꺼내기. 3E3
    Overwatch.exe+20A233C - 85 C0                 - test eax,eax            # zf=0
    Overwatch.exe+20A233E - 78 40                 - js Overwatch.exe+20A2380    # sf(음수플래그)=1 이면 
    Overwatch.exe+20A2340 - 48 8B 56 08           - mov rdx,[rsi+08]            # 1EC3B250DC0+620+1칸에서 꺼낸 값 1ED79AC2000
    Overwatch.exe+20A2344 - 8B C8                 - mov ecx,eax                 # 3E3
    Overwatch.exe+20A2346 - 48 03 C0              - add rax,rax                 # 7C6
    Overwatch.exe+20A2349 - 48 39 5C C2 08        - cmp [rdx+rax*8+08],rbx      # 1EC3B250DC0+620+1칸에서 꺼낸 값 1ED79AC2000에다가 7C6*8을 오프셋으로 하고 한칸 더간곳 있는 값과 F0FF000100002C04 비교
    Overwatch.exe+20A234E - 74 0A                 - je Overwatch.exe+20A235A    # go
    Overwatch.exe+20A235A - 48 8B 46 10           - mov rax,[rsi+10]            # 1EC3B250DC0+620+2칸에서 꺼낸 값 1ED79ACA000
    Overwatch.exe+20A235E - 48 8D 14 C8           - lea rdx,[rax+rcx*8]         # 1EC3B250DC0+620+2칸에서 꺼낸 값 1ED79ACA000에다가 3E3*8을 오프셋으로 하는 주소 
    Overwatch.exe+20A2362 - 48 85 D2              - test rdx,rdx                # zf=0
    Overwatch.exe+20A2365 - 74 19                 - je Overwatch.exe+20A2380    # dontgo
    Overwatch.exe+20A2367 - 48 8D 4C 24 28        - lea rcx,[rsp+28]            # B821CFF390-2칸-10칸+5칸 주소
    Overwatch.exe+20A236C - E8 3FD448FE           - call Overwatch.exe+52F7B0
        Overwatch.exe+52F7B0 - 48 89 5C 24 18        - mov [rsp+18],rbx         # B821CFF340에 F0FF000100002C04
        Overwatch.exe+52F7B5 - 48 89 6C 24 20        - mov [rsp+20],rbp         # B821CFF348에 B821CFF490
        Overwatch.exe+52F7BA - 56                    - push rsi                 # B821CFF320에 1EC3B2513E0
        Overwatch.exe+52F7BB - 57                    - push rdi                 # B821CFF318에 B821CFF3E0
        Overwatch.exe+52F7BC - 41 54                 - push r12                 # B821CFF310에 1EC3B250DC0
        Overwatch.exe+52F7BE - 48 83 EC 20           - sub rsp,20 { 32 }
        Overwatch.exe+52F7C2 - 8B 71 08              - mov esi,[rcx+08]         # B821CFF390-2칸-10칸+5칸+1칸에서 꺼낸 값 00000000
        Overwatch.exe+52F7C5 - 48 8B D9              - mov rbx,rcx
        Overwatch.exe+52F7C8 - 8B 49 0C              - mov ecx,[rcx+0C]         # B821CFF390-2칸-10칸+5칸+1.5칸에서 꺼낸 값 80000002
        Overwatch.exe+52F7CB - FF C6                 - inc esi                  # 1
        Overwatch.exe+52F7CD - 03 C9                 - add ecx,ecx              # 4
        Overwatch.exe+52F7CF - 4C 8B E2              - mov r12,rdx              # 1EC3B250DC0+620+2칸에서 꺼낸 값 1ED79ACA000에다가 3E3*8을 오프셋으로 하는 주소 = 1ED79ACBF18
        Overwatch.exe+52F7D2 - D1 F9                 - sar ecx,1                # 오른쪽으로 밀고 논리로 채우기. 2
        Overwatch.exe+52F7D4 - 3B F1                 - cmp esi,ecx              # 1과 2
        Overwatch.exe+52F7D6 - 0F8E A9000000         - jng Overwatch.exe+52F885 # 작거나 같으면 점프. 점프
        Overwatch.exe+52F885 - 49 8B 04 24           - mov rax,[r12]            # 그 주소에서 꺼낸 값 1ED33EF5D10
        Overwatch.exe+52F889 - 48 63 53 08           - movsxd  rdx,dword ptr [rbx+08]   # B821CFF390-6칸에서 꺼낸 값 00000000
        Overwatch.exe+52F88D - 48 8B 0B              - mov rcx,[rbx]                    # B821CFF390-7칸에서 꺼낸 값 B821CFF368
        Overwatch.exe+52F890 - 48 89 04 D1           - mov [rcx+rdx*8],rax              # (핵심) 합쳐서만든 주소 1ED79ACBF18에서 꺼낸 1ED33EF5D10를 rsp쪽 합쳐서 만든 주소 B821CFF368에 넣기
        Overwatch.exe+52F894 - FF 43 08              - inc [rbx+08]                     # B821CFF390-6칸 값 +1
        Overwatch.exe+52F897 - 8B 43 08              - mov eax,[rbx+08]                 # 1
        Overwatch.exe+52F89A - 48 8B 5C 24 50        - mov rbx,[rsp+50]                 # 현재 rsp B821CFF2F0니까 B821CFF340에서 F0FF000100002C04 꺼내기
        Overwatch.exe+52F89F - 48 8B 6C 24 58        - mov rbp,[rsp+58]                 # B821CFF348에서 B821CFF490 꺼내기
        Overwatch.exe+52F8A4 - 48 83 C4 20           - add rsp,20 { 32 }
        Overwatch.exe+52F8A8 - 41 5C                 - pop r12
        Overwatch.exe+52F8AA - 5F                    - pop rdi
        Overwatch.exe+52F8AB - 5E                    - pop rsi
        Overwatch.exe+52F8AC - C3                    - ret 
    Overwatch.exe+20A2371 - 44 8B 5C 24 34        - mov r11d,[rsp+34]
    Overwatch.exe+20A2376 - 44 8B 54 24 30        - mov r10d,[rsp+30]
    Overwatch.exe+20A237B - 4C 8B 4C 24 28        - mov r9,[rsp+28]
    Overwatch.exe+20A2380 - 80 7C 24 76 FF        - cmp byte ptr [rsp+76],-01 { 255 }   # 현재 rsp B821CFF330니까 B821CFF3A6에서 값 꺼내면 FF임. 즉 같음
    Overwatch.exe+20A2385 - 0F85 C2000000         - jne Overwatch.exe+20A244D           # 다르면 go. dontgo
    Overwatch.exe+20A238B - B8 FFFF0000           - mov eax,0000FFFF { 65535 }          # 0000FFFFF
    Overwatch.exe+20A2390 - 89 5C 24 20           - mov [rsp+20],ebx                    # B821CFF350에 F0FF000100002C04중에 00002C04만 저장
    Overwatch.exe+20A2394 - 48 8B 1E              - mov rbx,[rsi]                       # 1EC3B2513E0 에 있는 1ED79AC0000
    Overwatch.exe+20A2397 - 66 89 44 24 24        - mov [rsp+24],ax                     # B821CFF354에 FFFF 저장
    Overwatch.exe+20A239C - 0FB6 44 24 77         - movzx eax,byte ptr [rsp+77]         # B821CFF3A7에서 값 꺼내면 F0임.
    Overwatch.exe+20A23A1 - 0C F0                 - or al,-10 { 240 }                   # F0이랑 F0이랑 or하면 F0.
    Overwatch.exe+20A23A3 - C6 44 24 26 FF        - mov byte ptr [rsp+26],-01 { 255 }   # B821CFF356에 FF넣기.
    Overwatch.exe+20A23A8 - 88 44 24 27           - mov [rsp+27],al                     # B821CFF357에 F0넣기.
    Overwatch.exe+20A23AC - 48 85 DB              - test rbx,rbx
    Overwatch.exe+20A23AF - 0F84 98000000         - je Overwatch.exe+20A244D            # dontgo
    Overwatch.exe+20A23B5 - 48 8B 44 24 20        - mov rax,[rsp+20]            # F0FFFFFF00002C04
    Overwatch.exe+20A23BA - 48 8B D0              - mov rdx,rax
    Overwatch.exe+20A23BD - 48 8B C8              - mov rcx,rax
    Overwatch.exe+20A23C0 - 48 F7 D1              - not rcx
    Overwatch.exe+20A23C3 - 48 C1 E2 12           - shl rdx,12 { 18 }
    Overwatch.exe+20A23C7 - 48 03 D1              - add rdx,rcx
    Overwatch.exe+20A23CA - 48 8B CA              - mov rcx,rdx
    Overwatch.exe+20A23CD - 48 C1 E9 1F           - shr rcx,1F { 31 }
    Overwatch.exe+20A23D1 - 48 33 CA              - xor rcx,rdx
    Overwatch.exe+20A23D4 - 48 6B D1 15           - imul rdx,rcx,15
    Overwatch.exe+20A23D8 - 48 8B CA              - mov rcx,rdx
    Overwatch.exe+20A23DB - 48 C1 E9 0B           - shr rcx,0B { 11 }
    Overwatch.exe+20A23DF - 48 33 CA              - xor rcx,rdx
    Overwatch.exe+20A23E2 - 48 6B D1 41           - imul rdx,rcx,41             # E580BE73906F3ED4
    Overwatch.exe+20A23E6 - 8B 4E 18              - mov ecx,[rsi+18]            # 1EC3B2513F8에 있는 800
    Overwatch.exe+20A23E9 - 48 FF C9              - dec rcx                     # 7FF
    Overwatch.exe+20A23EC - 4C 8B C2              - mov r8,rdx
    Overwatch.exe+20A23EF - 49 C1 E8 16           - shr r8,16 { 22 }
    Overwatch.exe+20A23F3 - 4C 33 C2              - xor r8,rdx
    Overwatch.exe+20A23F6 - 4C 23 C1              - and r8,rcx
    Overwatch.exe+20A23F9 - 41 0FBA F0 1F         - btr r8d,1F { 31 }           # 95
    Overwatch.exe+20A23FE - 42 8B 0C 83           - mov ecx,[rbx+r8*4]          # 드디어 본론. 1EC3B2513E0에서 꺼낸 값 1ED79AC0000인데 거기에 95*4를 오프셋으로 해서 값 꺼내기. FFFFFFFF
    Overwatch.exe+20A2402 - 85 C9                 - test ecx,ecx
    Overwatch.exe+20A2404 - 78 47                 - js Overwatch.exe+20A244D    # sf(음수플래그)=1 이면 감. 즉 go
    Overwatch.exe+20A244D - 41 83 EA 01           - sub r10d,01 { 1 }           # B821CFF360에 있던 값 00000001에서 1빼기
    Overwatch.exe+20A2451 - 74 29                 - je Overwatch.exe+20A247C    # 0이 됐으니 go. je는 특이점이라 생각하면 편함
    Overwatch.exe+20A247C - 49 8B 01              - mov rax,[r9]                # B821CFF358에서 꺼낸 값 B821CFF368에서 꺼낸 값 1ED33EF5D10
    Overwatch.exe+20A247F - 48 C7 47 08 00000000  - mov qword ptr [rdi+08],00000000 { 0 }   # B821CFF3E8에 00000000 넣기
    Overwatch.exe+20A2487 - 48 89 07              - mov [rdi],rax               # B821CFF3E0에 1ED33EF5D10 넣기
    Overwatch.exe+20A248A - 45 85 DB              - test r11d,r11d              # B821CFF364에 있던 80000002 즉 맨앞이 1이니 음수
    Overwatch.exe+20A248D - 78 0F                 - js Overwatch.exe+20A249E    # go
    Overwatch.exe+20A249E - 48 8B C7              - mov rax,rdi                 # B821CFF3E0
    Overwatch.exe+20A24A1 - 48 8B 4C 24 48        - mov rcx,[rsp+48]            # B821CFF330+48 에서 꺼낸 211D72BA9B83(난독화해서 넣어둿던거)
    Overwatch.exe+20A24A6 - 48 33 CC              - xor rcx,rsp                 # 21A5537568B3
    Overwatch.exe+20A24A9 - E8 92363800           - call Overwatch.exe+2425B40
        Overwatch.exe+2425B40 - 48 3B 0D 214B3501     - cmp rcx,[Overwatch.D3D12SDKPath+F638] { (-1701516446) }     # 난독화했던 그값인데 xor한번 더하니까 원본으로 돌아와서 똑같아짐
        Overwatch.exe+2425B47 - 75 10                 - jne Overwatch.exe+2425B59           # 다르면(오류잇으면) go. dontgo
        Overwatch.exe+2425B49 - 48 C1 C1 10           - rol rcx,10 { 16 }                   # 밀어서 회전 명령어. 21A5537568B30000
        Overwatch.exe+2425B4D - 66 F7 C1 FFFF         - test cx,FFFF { 65535 }              # 0000&FFFF zf=1
        Overwatch.exe+2425B52 - 75 01                 - jne Overwatch.exe+2425B55           # dontgo
        Overwatch.exe+2425B54 - C3                    - ret 
    Overwatch.exe+20A24AE - 48 8B 5C 24 60        - mov rbx,[rsp+60]            # B821CFF390 에서 1EDB0433008
    Overwatch.exe+20A24B3 - 48 8B 74 24 78        - mov rsi,[rsp+78]            # B821CFF3A8 에서 1EC3B2542D8
    Overwatch.exe+20A24B8 - 48 83 C4 50           - add rsp,50 { 80 }
    Overwatch.exe+20A24BC - 5F                    - pop rdi                     # B821CFF380 에서 1EDB0433040
    Overwatch.exe+20A24BD - C3                    - ret 
Overwatch.exe+20DDBDB - 48 8D 4C 24 50        - lea rcx,[rsp+50]                # B821CFF3E0
Overwatch.exe+20DDBE0 - E8 DB45FCFF           - call Overwatch.exe+20A21C0
    Overwatch.exe+20A21C0 - 48 83 39 00           - cmp qword ptr [rcx],00 { 0 }    # 거기 값이 00인지 체크
    Overwatch.exe+20A21C4 - 75 17                 - jne Overwatch.exe+20A21DD       # 0아니니 go
    Overwatch.exe+20A21DD - 48 8B 01              - mov rax,[rcx]                   # 1ED33EF5D10
    Overwatch.exe+20A21E0 - C3                    - ret 
Overwatch.exe+20DDBE5 - 48 85 C0              - test rax,rax                        # 거기 전체값이 0인지 체크
Overwatch.exe+20DDBE8 - 0F84 B7000000         - je Overwatch.exe+20DDCA5            # 0이면 가라. 안감
Overwatch.exe+20DDBEE - 66 90                 - nop 2
Overwatch.exe+20DDBF0 - 48 8B 4B 08           - mov rcx,[rbx+08]                    # 1EDB0433010 에서 7B48C6C0041
Overwatch.exe+20DDBF4 - 44 0FB7 4B FC         - movzx r9d,word ptr [rbx-04]         # 1EDB0433004에서 0001
Overwatch.exe+20DDBF9 - 44 8B 40 08           - mov r8d,[rax+08]                    # 1ED33EF5D18에서 0000
Overwatch.exe+20DDBFD - 48 8B 10              - mov rdx,[rax]                       # 1ED33EF5D10에서 1EDACFC4D18
Overwatch.exe+20DDC00 - 48 89 4C 24 78        - mov [rsp+78],rcx                    # B821CFF408에 7B48C6C0041 저장
Overwatch.exe+20DDC05 - 48 8B 4B 10           - mov rcx,[rbx+10]                    # 1EDB0433018에서 7B5E10A9E01
Overwatch.exe+20DDC09 - 48 89 4D 80           - mov [rbp-80],rcx                    # B821CFF410에 7B5E10A9E01 저장
Overwatch.exe+20DDC0D - 48 8D 4C 24 78        - lea rcx,[rsp+78]                    # B821CFF408
Overwatch.exe+20DDC12 - 48 89 4C 24 20        - mov [rsp+20],rcx                    # B821CFF3B0에 B821CFF408 저장
Overwatch.exe+20DDC17 - 48 8D 4C 24 30        - lea rcx,[rsp+30]                    # B821CFF3C0
Overwatch.exe+20DDC1C - E8 EF0BFEFF           - call Overwatch.exe+20BE810
    Overwatch.exe+20BE810 - 48 8B 02              - mov rax,[rdx]               # 1EDACFC4D18에서 1EC46D2BF1C
    Overwatch.exe+20BE813 - 4C 8D 1D 46B1D701     - lea r11,[Overwatch.exe+3E39960] { (0) }     # 7FF6C3FD9960
    Overwatch.exe+20BE81A - 44 0FB6 10            - movzx r10d,byte ptr [rax]   # 1E
    Overwatch.exe+20BE81E - 4B FF 24 D3           - jmp qword ptr [r11+r10*8]   # 7FF6C3FD9960+1E*8 위치에 있는 주소로 점프
    Overwatch.exe+2070540 - 48 89 5C 24 08        - mov [rsp+08],rbx            # B821CFF390에 1EDB0433008 이거의 근원은 20DDCA5줄에
    Overwatch.exe+2070545 - 48 89 74 24 10        - mov [rsp+10],rsi            # B821CFF398에 1EC3B2542D8 이거의 근원은 최초의 rsi
    Overwatch.exe+207054A - 57                    - push rdi                    # B821CFF380에 1EDB0433040 이게 뭐냐면 엔트리끝나는지점 rdi=1EDB0433040
    Overwatch.exe+207054B - 48 83 EC 20           - sub rsp,20 { 32 }
    Overwatch.exe+207054F - 48 8B 5C 24 50        - mov rbx,[rsp+50]            # B821CFF3B0 에서 B821CFF408
    Overwatch.exe+2070554 - 48 8B FA              - mov rdi,rdx                 # 1EDACFC4D18
    Overwatch.exe+2070557 - 48 8B F1              - mov rsi,rcx                 # B821CFF3C0
    Overwatch.exe+207055A - 4C 8B 43 08           - mov r8,[rbx+08]             # B821CFF410 에서 7B5E10A9E01
    Overwatch.exe+207055E - E8 DDEAFDFF           - call Overwatch.exe+204F040

그리고 원래 공부했던 그 단이 쭉나옴
        Overwatch.exe+2014F70 - 48 89 5C 24 08        - mov [rsp+08],rbx            # B821CFF360에 B821CFF408
        Overwatch.exe+2014F75 - 48 89 6C 24 18        - mov [rsp+18],rbp            # B821CFF370에 B821CFF490
        Overwatch.exe+2014F7A - 48 89 74 24 20        - mov [rsp+20],rsi            # B821CFF378에 B821CFF3C0
        Overwatch.exe+2014F7F - 57                    - push rdi                    # B821CFF350에 1EDACFC4D18
        Overwatch.exe+2014F80 - 48 83 EC 20           - sub rsp,20 { 32 }           # B821CFF350
        Overwatch.exe+2014F84 - 48 8B 02              - mov rax,[rdx]               # 1EDACFC4D18 에서 1EC46D2BF1C
        Overwatch.exe+2014F87 - 48 8B FA              - mov rdi,rdx                 # 1EDACFC4D18 이거+28이 최종 저장위치
        Overwatch.exe+2014F8A - 48 8B E9              - mov rbp,rcx                 # B821CFF3C0
        Overwatch.exe+2014F8D - 49 8B D8              - mov rbx,r8                  # 7B5E10A9E01 shift 2한곳에서 꺼낸값이 델타값
        Overwatch.exe+2014F90 - 48 8D 4C 24 38        - lea rcx,[rsp+38]            # B821CFF368
        Overwatch.exe+2014F95 - 8B 10                 - mov edx,[rax]               # 1EC46D2BF1C에서 rdx= 91E 이제 이 값을 다룰차례
        Overwatch.exe+2014F97 - C1 EA 08              - shr edx,08 { 8 }            # rdx= 9

        Overwatch.exe+2014F70 - 48 89 5C 24 08        - mov [rsp+08],rbx            # rbx= B3C2DFF7E8
        Overwatch.exe+2014F75 - 48 89 6C 24 18        - mov [rsp+18],rbp            # rbp= B3C2DFF870
        Overwatch.exe+2014F7A - 48 89 74 24 20        - mov [rsp+20],rsi            # rsi= B3C2DFF7A0
        Overwatch.exe+2014F7F - 57                    - push rdi                    # rdi= 2A92C7EBC30
        Overwatch.exe+2014F80 - 48 83 EC 20           - sub rsp,20 { 32 }           # 이전 rsp= B3C2DFF730
        Overwatch.exe+2014F84 - 48 8B 02              - mov rax,[rdx]               # rax= 2A7B9A36588
        Overwatch.exe+2014F87 - 48 8B FA              - mov rdi,rdx                 # rdi= 2A92C7EBC30 이거+28이 최종 저장위치
        Overwatch.exe+2014F8A - 48 8B E9              - mov rbp,rcx                 # rbp= B3C2DFF7A0
        Overwatch.exe+2014F8D - 49 8B D8              - mov rbx,r8                  # rbx= AA3862B52C1 shift 2한곳에서 꺼낸값이 델타값
        Overwatch.exe+2014F90 - 48 8D 4C 24 38        - lea rcx,[rsp+38]            # rcx= B3C2DFF748
        Overwatch.exe+2014F95 - 8B 10                 - mov edx,[rax]               # rdx= 61E 이제 이 값을 다룰차례
        Overwatch.exe+2014F97 - C1 EA 08              - shr edx,08 { 8 }            # rdx= 6
        Overwatch.exe+2014F9A - E8 915FAC00           - call Overwatch.exe+2ADAF30
            Overwatch.exe+2ADAF30 - 89 11                 - mov [rcx],edx
            Overwatch.exe+2ADAF32 - 48 8B C1              - mov rax,rcx
            Overwatch.exe+2ADAF35 - C3                    - ret 
        Overwatch.exe+2014F9F - 8B 08                 - mov ecx,[rax]
        Overwatch.exe+2014FA1 - E8 2A6E0600           - call Overwatch.exe+207BDD0
            Overwatch.exe+207BDD0 - 89 4C 24 08           - mov [rsp+08],ecx        # rcx= 6
            Overwatch.exe+207BDD4 - 48 83 EC 28           - sub rsp,28 { 40 }
            Overwatch.exe+207BDD8 - 48 8D 4C 24 30        - lea rcx,[rsp+30]        # rcx= B3C2DFF710
            Overwatch.exe+207BDDD - E8 5EF1A500           - call Overwatch.exe+2ADAF40
                Overwatch.exe+2ADAF40 - 8B 01                 - mov eax,[rcx]       # rax=6
                Overwatch.exe+2ADAF42 - C1 E8 10              - shr eax,10 { 16 }   # rax=0
                Overwatch.exe+2ADAF45 - 0FBD C8               - bsr ecx,eax         # 실패. rcx=더미값 zf=1
                Overwatch.exe+2ADAF48 - B8 00000000           - mov eax,00000000 { 0 }  # rax=0
                Overwatch.exe+2ADAF4D - 0F95 C0               - setne al            # zf=0일때 al을 1로 세팅. rax=0
                Overwatch.exe+2ADAF50 - 0FAF C8               - imul ecx,eax        # rcx=0
                Overwatch.exe+2ADAF53 - D1 E9                 - shr ecx,1           # rcx=0
                Overwatch.exe+2ADAF55 - 03 C8                 - add ecx,eax         # rcx=0 zf=1
                Overwatch.exe+2ADAF57 - 0F95 C0               - setne al            # rax=0
                Overwatch.exe+2ADAF5A - C3                    - ret 
            Overwatch.exe+207BDE2 - 84 C0                 - test al,al              # rax=0 zf=1
            Overwatch.exe+207BDE4 - 75 0A                 - jne Overwatch.exe+207BDF0   # 따라서 안감. 16비트 이상일때만 갈듯
            Overwatch.exe+207BDE6 - 0FB7 44 24 30         - movzx eax,word ptr [rsp+30] # 이후 eax=6
            Overwatch.exe+207BDEB - 48 83 C4 28           - add rsp,28 { 40 }
            Overwatch.exe+207BDEF - C3                    - ret 
        Overwatch.exe+2014FA6 - 0FB7 F0               - movzx esi,ax                # 이후 rsi=6
        Overwatch.exe+2014FA9 - 48 85 DB              - test rbx,rbx                # rbx 아직 잘있으니 zf=0
        Overwatch.exe+2014FAC - 74 32                 - je Overwatch.exe+2014FE0    # 따라서 안감
        Overwatch.exe+2014FAE - B8 FFFF0000           - mov eax,0000FFFF { 65535 }  # rax=FFFF
        Overwatch.exe+2014FB3 - 66 3B F0              - cmp si,ax
        Overwatch.exe+2014FB6 - 74 28                 - je Overwatch.exe+2014FE0    # 따라서 안감. 같을때만 갈듯
        Overwatch.exe+2014FB8 - 0FB7 CE               - movzx ecx,si                # rcx=6
        Overwatch.exe+2014FBB - E8 20D30500           - call Overwatch.exe+20722E0
            Overwatch.exe+20722E0 - 48 83 EC 28           - sub rsp,28 { 40 }
            Overwatch.exe+20722E4 - 0FB7 C1               - movzx eax,cx            # rax=6
            Overwatch.exe+20722E7 - FF C8                 - dec eax                 # rax=5
            Overwatch.exe+20722E9 - 83 F8 7A              - cmp eax,7A { 122 }      # cf=1 zf=0
            Overwatch.exe+20722EC - 77 26                 - ja Overwatch.exe+2072314    # 따라서 안감
            Overwatch.exe+20722EE - 4C 8D 05 0BDDF8FD     - lea r8,[Overwatch.Ordinal8] { (9460301) }   # r8=7ff7610e0000 모듈베이스임
            Overwatch.exe+20722F5 - 48 98                 - cdqe                                        # rax=5
            Overwatch.exe+20722F7 - 41 0FB6 84 00 3C230702  - movzx eax,byte ptr [r8+rax+0207233C]      # 꺼낸값 rax=0
            Overwatch.exe+2072300 - 41 8B 94 80 34230702  - mov edx,[r8+rax*4+02072334]                 # 꺼낸값 rdx=207230D
            Overwatch.exe+2072308 - 49 03 D0              - add rdx,r8                                  # 이걸 오프셋으로 써서
            Overwatch.exe+207230B - FF E2                 - jmp rdx                                     # 점프

        7A개의 핸들러에는 00또는 01또는 마지막만 CC가 담겨있음.
        그리고 00이면 0207230D가 되고, 01이면 02072314가 되고, CC면 330줄 내려가서 있는것.

            Overwatch.exe+207230D - B0 01                 - mov al,01 { 1 }                             # rax=1
            Overwatch.exe+207230F - 48 83 C4 28           - add rsp,28 { 40 }
            Overwatch.exe+2072313 - C3                    - ret 
        Overwatch.exe+2014FC0 - 84 C0                 - test al,al                  # zf=0
        Overwatch.exe+2014FC2 - 74 1C                 - je Overwatch.exe+2014FE0    # 제로플래그 없으니 점프 안해도댐
        Overwatch.exe+2014FC4 - 48 8B D3              - mov rdx,rbx                 # rdx=AA3862B52C1 이제 이값을 다룰차례
        Overwatch.exe+2014FC7 - 48 8B CD              - mov rcx,rbp                 # rcx=B3C2DFF7A0
        Overwatch.exe+2014FCA - E8 91AA0500           - call Overwatch.exe+206FA60
            Overwatch.exe+206FA60 - 48 89 5C 24 10        - mov [rsp+10],rbx        # rbx=AA3862B52C1
            Overwatch.exe+206FA65 - 56                    - push rsi                # rsi=6
            Overwatch.exe+206FA66 - 48 83 EC 20           - sub rsp,20 { 32 }
            Overwatch.exe+206FA6A - 48 8B DA              - mov rbx,rdx
            Overwatch.exe+206FA6D - 48 8B F1              - mov rsi,rcx
            Overwatch.exe+206FA70 - 0FB6 D2               - movzx edx,dl            # 뒤 8비트만 남김. rdx=C1
            Overwatch.exe+206FA73 - 83 E2 03              - and edx,03 { 3 }        # 뒤 2비트가 0인지 체크. rdx=1 zf=0
            Overwatch.exe+206FA76 - 74 6D                 - je Overwatch.exe+206FAE5    # 뒤 2비트가 0일때만 점프
            Overwatch.exe+206FA78 - 83 EA 01              - sub edx,01 { 1 }        # rdx=0 zf=1
            Overwatch.exe+206FA7B - 74 56                 - je Overwatch.exe+206FAD3    # 점프
            Overwatch.exe+206FAD3                         - sar rbx,02              # shift 명령어. 최상위비트 그대로. rbx=2A8E18AD4B0
            Overwatch.exe+206FAD7                         - mov rax,rbx
            Overwatch.exe+206FADA                         - mov rbx,[rsp+38]        # rbx=AA3862B52C1
            Overwatch.exe+206FADF                         - add rsp,20
            Overwatch.exe+206FAE3                         - pop rsi                 # rsi=6
            Overwatch.exe+206FAE4                         - ret
        Overwatch.exe+2014FCF - 4C 8B C0              - mov r8,rax                  # r8=2A8E18AD4B0
        Overwatch.exe+2014FD2 - 48 8D 57 28           - lea rdx,[rdi+28]            # rdx=2A92C7EBC58
        Overwatch.exe+2014FD6 - 0FB7 CE               - movzx ecx,si                # rcx=B3C2DFF7A0 이제 이값을 다룰차례
        Overwatch.exe+2014FD9 - E8 12D50500           - call Overwatch.exe+20724F0
            Overwatch.exe+20724F0 - 4C 8B DC              - mov r11,rsp             # r11=B3C2DFF708
            Overwatch.exe+20724F3 - 53                    - push rbx                # rbx=AA3862B52C1
            Overwatch.exe+20724F4 - 56                    - push rsi                # rsi=6
            Overwatch.exe+20724F5 - 57                    - push rdi                # rdi=2A92C7EBC30
            Overwatch.exe+20724F6 - 48 83 EC 40           - sub rsp,40 { 64 }
            Overwatch.exe+20724FA - 49 8D 43 18           - lea rax,[r11+18]        # rax=B3C2DFF720
            Overwatch.exe+20724FE - 4D 89 43 D8           - mov [r11-28],r8         # r8=2A8E18AD4B0
            Overwatch.exe+2072502 - 49 89 53 E0           - mov [r11-20],rdx        # rdx=2A92C7EBC58
            Overwatch.exe+2072506 - 4D 8D 4B D8           - lea r9,[r11-28]         # r9=B3C2DFF6E0
            Overwatch.exe+207250A - 49 C7 43 18 00000000  - mov qword ptr [r11+18],00000000 { 0 }   # 초기화
            Overwatch.exe+2072512 - 49 8B F0              - mov rsi,r8
            Overwatch.exe+2072515 - 49 89 43 20           - mov [r11+20],rax
            Overwatch.exe+2072519 - 4D 8D 43 E0           - lea r8,[r11-20]
            Overwatch.exe+207251D - 49 8D 43 20           - lea rax,[r11+20]
            Overwatch.exe+2072521 - 48 8B DA              - mov rbx,rdx
            Overwatch.exe+2072524 - 49 8D 53 10           - lea rdx,[r11+10]
            Overwatch.exe+2072528 - 49 89 43 C8           - mov [r11-38],rax
            Overwatch.exe+207252C - 0FB7 F9               - movzx edi,cx
            Overwatch.exe+207252F - E8 7CF8FFFF           - call Overwatch.exe+2071DB0
                Overwatch.exe+2071DB0 - 48 83 EC 28           - sub rsp,28 { 40 }
                Overwatch.exe+2071DB4 - 0FB7 C1               - movzx eax,cx        # rax=6
                Overwatch.exe+2071DB7 - 4D 8B D0              - mov r10,r8
                Overwatch.exe+2071DBA - FF C8                 - dec eax             # rax=5
                Overwatch.exe+2071DBC - 83 F8 7A              - cmp eax,7A { 122 }
                Overwatch.exe+2071DBF - 0F87 F2010000         - ja Overwatch.exe+2071FB7
                Overwatch.exe+2071DC5 - 48 8D 15 34E2F8FD     - lea rdx,[Overwatch.Ordinal8] { (9460301) }
                Overwatch.exe+2071DCC - 48 98                 - cdqe 
                Overwatch.exe+2071DCE - 0FB6 84 02 F01F0702   - movzx eax,byte ptr [rdx+rax+02071FF0]   # rax=4
                Overwatch.exe+2071DD6 - 8B 8C 82 C01F0702     - mov ecx,[rdx+rax*4+02071FC0]            # rcx=2071E71
                Overwatch.exe+2071DDD - 48 03 CA              - add rcx,rdx                             # 오프셋으로 사용
                Overwatch.exe+2071DE0 - FF E1                 - jmp rcx

        7A개의 핸들러에는 00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 0A, 0B, 마지막만 CC가 담겨있음.
        그리고 00이면 02071DE2가 되고, 01이면 02071DFF가 되고, 02이면 02071E25, 03이면 02071E4B,등 CC면 330줄 내려가서 있는것.

                Overwatch.exe+2071E71 - 49 8B 01              - mov rax,[r9]                            # rax=2A8E18AD4B0
                Overwatch.exe+2071E74 - 49 8B 10              - mov rdx,[r8]                            # rdx=2A92C7EBC58
                Overwatch.exe+2071E77 - 48 83 C2 03           - add rdx,03 { 3 }
                Overwatch.exe+2071E7B - 48 83 E2 FC           - and rdx,-04 { 252 }                     # rdx=2A92C7EBC58
                Overwatch.exe+2071E7F - 8B 08                 - mov ecx,[rax]                           # rcx=0
                Overwatch.exe+2071E81 - 48 8B 44 24 50        - mov rax,[rsp+50]                        # rax=B3C2DFF728 위치=B3C2DFF6D0
                Overwatch.exe+2071E86 - 89 0A                 - mov [rdx],ecx                           # rdx=2A92C7EBC58 위치에 0 저장
                Overwatch.exe+2071E88 - 48 8B 08              - mov rcx,[rax]                           # rcx=B3C2DFF720
                Overwatch.exe+2071E8B - B0 01                 - mov al,01 { 1 }
                Overwatch.exe+2071E8D - 48 89 11              - mov [rcx],rdx                           # 저장한 위치를 B3C2DFF720에 저장
                Overwatch.exe+2071E90 - 48 83 C4 28           - add rsp,28 { 40 }
                Overwatch.exe+2071E94 - C3                    - ret 
            Overwatch.exe+2072534 - 84 C0                 - test al,al                      # zf=0
            Overwatch.exe+2072536 - 75 4C                 - jne Overwatch.exe+2072584       # 따라서 점프
            Overwatch.exe+2072584 - 48 8B 44 24 70        - mov rax,[rsp+70]                # rax=2A92C7EBC58
            Overwatch.exe+2072589 - 48 83 C4 40           - add rsp,40 { 64 }
            Overwatch.exe+207258D - 5F                    - pop rdi                         # rdi=6
            Overwatch.exe+207258E - 5E                    - pop rsi                         # rsi=2A8E18AD4B0
            Overwatch.exe+207258F - 5B                    - pop rbx                         # rbx=2A92C7EBC58
            Overwatch.exe+2072590 - C3                    - ret 
        Overwatch.exe+2014FDE - EB 02                 - jmp Overwatch.exe+2014FE2
        Overwatch.exe+2014FE2 - 48 85 C0              - test rax,rax                        # zf=0
        Overwatch.exe+2014FE5 - 74 12                 - je Overwatch.exe+2014FF9            # 안감
        Overwatch.exe+2014FE7 - 48 8D 04 85 00000000  - lea rax,[rax*4+00000000]            # rax=AA4B1FAF160
        Overwatch.exe+2014FEF - 48 83 C8 01           - or rax,01 { 1 }                     # rax=AA4B1FAF161
        Overwatch.exe+2014FF3 - 48 89 47 18           - mov [rdi+18],rax                    # 2A92C7EBC48에 저장
        Overwatch.exe+2014FF7 - EB 1B                 - jmp Overwatch.exe+2015014
        Overwatch.exe+2015014 - 48 8B 5C 24 30        - mov rbx,[rsp+30]                # rbx=B3C2DFF7E8
        Overwatch.exe+2015019 - 48 8B 6C 24 40        - mov rbp,[rsp+40]                # rbp=B3C2DFF870
        Overwatch.exe+201501E - 48 8B 74 24 48        - mov rsi,[rsp+48]                # rsi=B3C2DFF7A0
        Overwatch.exe+2015023 - 48 83 C4 20           - add rsp,20 { 32 }
        Overwatch.exe+2015027 - 5F                    - pop rdi                         # rdi=2A92C7EBC30
        Overwatch.exe+2015028 - C3                    - ret 

        즉 앞부분은 키에 대한 처리, 뒷부분은 값에 대한 처리이다.

        솔저 했더니 키는 2A92C7EBC30 2A7B9A36588 61E, 6번에 연결된 키핸들러, 값은 AA3862B52C1 2A8E18AD4B0, 6번에 연결된 값저장핸들러, 저장위치는 2A92C7EBC30+28, 델타값은 0, 저장위치를 적어둔 스택은 B3C2DFF7A0-80, 참고로 모듈베이스는 7ff7610e0000
        디바 했더니 키는 2082AF13D68 206F4EBAB10 111E, 11번에 연결된 키핸들러, 값은 820A36236C1 20828D88DB0, 11번에 연결된 값저장핸들러, 저장위치는 2082AF13D68+28, 델타값은 6897.43, C23050A3, 저장위치를 적어둔 스택은 76A12FF0C0-80, 참고로 모듈베이스는 7ff6af7e0000

    Overwatch.exe+2070563 - 48 8D 57 08           - lea rdx,[rdi+08]            # 1EDACFC4D20
    Overwatch.exe+2070567 - 4C 8B C3              - mov r8,rbx                  # B821CFF408
    Overwatch.exe+207056A - 48 8B CE              - mov rcx,rsi                 # B821CFF3C0
    Overwatch.exe+207056D - 48 8B 5C 24 30        - mov rbx,[rsp+30]            # B821CFF390 에서 1EDB0433008
    Overwatch.exe+2070572 - 48 8B 74 24 38        - mov rsi,[rsp+38]            # B821CFF398 에서 1EC3B2542D8
    Overwatch.exe+2070577 - 48 83 C4 20           - add rsp,20 { 32 }
    Overwatch.exe+207057B - 5F                    - pop rdi                     # 1EDB0433040
    Overwatch.exe+207057C - E9 9F590400           - jmp Overwatch.exe+20B5F20
    Overwatch.exe+20B5F20 - 48 8B 02              - mov rax,[rdx]               # 1EDACFC4D20 에서 1EDACFC4CA0
    Overwatch.exe+20B5F23 - 48 85 C0              - test rax,rax
    Overwatch.exe+20B5F26 - 74 0F                 - je Overwatch.exe+20B5F37
    Overwatch.exe+20B5F28 - 4D 8B C8              - mov r9,r8                   # B821CFF408
    Overwatch.exe+20B5F2B - 4C 8B 42 08           - mov r8,[rdx+08]             # 1EDACFC4D28 에서 B1
    Overwatch.exe+20B5F2F - 48 8B D0              - mov rdx,rax                 # 1EDACFC4CA0
    Overwatch.exe+20B5F32 - E9 A97CFDFF           - jmp Overwatch.exe+208DBE0
    Overwatch.exe+208DBE0 - 48 8B 02              - mov rax,[rdx]               # 1EDACFC4CA0 에서 1EC46D2BE88 
    Overwatch.exe+208DBE3 - 44 0FB6 10            - movzx r10d,byte ptr [rax]   # 1EC46D2BE88 에서 14
    Overwatch.exe+208DBE7 - 48 8D 05 A25BDA01     - lea rax,[Overwatch.exe+3E33790] { (7FF662018600) }
    Overwatch.exe+208DBEE - 4A FF 24 D0           - jmp qword ptr [rax+r10*8]   # 3E33790+14*8
    Overwatch.exe+2062890                         - mov rax,r8                  # B1
    Overwatch.exe+2062893                         - shr rax,20                  # 0
    Overwatch.exe+2062897                         - movzx r10d,ax               # 0
    Overwatch.exe+206289B                         - mov rax,[rdx+48]            # 1EDACFC4CE8 에서 1EDACFC4CF8
    Overwatch.exe+206289F                         - cmp word ptr [rax+r10*2],00 # 1EDACFC4CF8+0*2 에서 꺼낸 값과 00 비교
    Overwatch.exe+20628A5                         - jnl Overwatch.exe+20628B0   # 왼쪽이 크거나 같으면
    Overwatch.exe+20628B0                         - mov [rsp+20],rbx            # B821CFF3A8 에 1EDB0433008
    Overwatch.exe+20628B5                         - push rdi                    # B821CFF380 에 1EDB0433040
    Overwatch.exe+20628B6                         - push r12                    # B821CFF378 에 1EC3B250DC0
    Overwatch.exe+20628B8                         - push r13                    # B821CFF370 에 1EC3B254460
    Overwatch.exe+20628BA                         - push r14                    # B821CFF368 에 1EC3B253E50
    Overwatch.exe+20628BC                         - push r15                    # B821CFF360 에 0
    Overwatch.exe+20628BE                         - sub rsp,30
    Overwatch.exe+20628C2                         - mov [rsp+60],rbp            # B821CFF390 에 B821CFF490
    Overwatch.exe+20628C7                         - lea rbx,[rdx+08]            # 1EDACFC4CA8
    Overwatch.exe+20628CB                         - xor ebp,ebp                 # 0
    Overwatch.exe+20628CD                         - movzx r14d,r8w              # B1
    Overwatch.exe+20628D1                         - test rdx,rdx                # 1EDACFC4CA0
    Overwatch.exe+20628D4                         - mov r15,r9                  # B821CFF408
    Overwatch.exe+20628D7                         - mov r13,rdx                 # 1EDACFC4CA0
    Overwatch.exe+20628DA                         - mov r12,rcx                 # 1EC3B250DC0
    Overwatch.exe+20628DD                         - cmove rbx,rbp               # 1EDACFC4CA8
    Overwatch.exe+20628E1                         - mov r10d,ebp                # 0
    Overwatch.exe+20628E4                         - mov r8d,0000FFFF
    Overwatch.exe+20628EA                         - cmp [rbx+08],ebp            # 1EDACFC4CB0 에서 꺼낸 값과 0 비교
    Overwatch.exe+20628ED                         - jle Overwatch.exe+206291E   # 왼쪽이 작거나 같으면
    Overwatch.exe+206291E                         - mov edi,ebp                 # 0
    Overwatch.exe+2062920                         - cmp [rbx+08],ebp
    Overwatch.exe+2062923                         - jng Overwatch.exe+20629BB   # 왼쪽이 작거나 같으면
    Overwatch.exe+20629BB                         - mov rbp,[rsp+60]            # B821CFF390 에서 B821CFF490
    Overwatch.exe+20629C0                         - mov eax,00000154
    Overwatch.exe+20629C5                         - cmp r14w,ax                 # B1과 154 비교
    Overwatch.exe+20629C9                         - jae Overwatch.exe+2062A61   # 왼쪽이 크거나 같으면
    Overwatch.exe+20629CF                         - lea rax,[r14+r14*2]         # 213
    Overwatch.exe+20629D3                         - mov rbx,r14                 # B1
    Overwatch.exe+20629D6                         - lea rcx,[Overwatch.exe+2F38ED0]
    Overwatch.exe+20629DD                         - lea rdi,[rcx+rax*8]         # 2F38ED0+213*8
    Overwatch.exe+20629E1                         - test rdi,rdi                # 7FF6C30D9F68
    Overwatch.exe+20629E4                         - je Overwatch.exe+2062A61    # 0이면
    Overwatch.exe+20629E6                         - mov edx,[rdi+04]            # 7FF6C30D9F6C 에서 9
    Overwatch.exe+20629E9                         - lea rcx,[rsp+70]            # B821CFF3A0
    Overwatch.exe+20629EE                         - and edx,07FFFFFF            # 9
    Overwatch.exe+20629F4                         - call Overwatch.exe+2B18610
        Overwatch.exe+2B18610                         - mov [rcx],edx           # B821CFF3A0 에 9 저장    
        Overwatch.exe+2B18612                         - mov rax,rcx
        Overwatch.exe+2B18615                         - ret 
    Overwatch.exe+20629F9                         - mov rcx,rax
    Overwatch.exe+20629FC                         - call Overwatch.exe+2B18640
        Overwatch.exe+2B18640                         - mov eax,[rcx]           # 다시 9 꺼내고
        Overwatch.exe+2B18642                         - shr eax,10              # 0
        Overwatch.exe+2B18645                         - bsr r8d,eax             # 최상위비트 위치. FFFF
        Overwatch.exe+2B18649                         - mov eax,00000000
        Overwatch.exe+2B1864E                         - mov ecx,eax
        Overwatch.exe+2B18650                         - setne cl                # 다르면 세팅
        Overwatch.exe+2B18653                         - imul r8d,ecx
        Overwatch.exe+2B18657                         - mov edx,r8d
        Overwatch.exe+2B1865A                         - and r8b,01              # 0
        Overwatch.exe+2B1865E                         - shr edx,1               # 0
        Overwatch.exe+2B18660                         - add edx,ecx
        Overwatch.exe+2B18662                         - movzx ecx,r8b
        Overwatch.exe+2B18666                         - test edx,edx            # 0
        Overwatch.exe+2B18668                         - cmovne eax,ecx          # 다르면 mov 0
        Overwatch.exe+2B1866B                         - ret 
    Overwatch.exe+2062A01                         - test al,al
    Overwatch.exe+2062A03                         - je Overwatch.exe+2062A35
    Overwatch.exe+2062A35                         - mov [rsp+70],FFFFFFFF       # B821CFF3A0 에 FFFFFFFFF
    Overwatch.exe+2062A3D                         - mov eax,[rsp+70]
    Overwatch.exe+2062A41                         - cmp [r13+38],eax            # 1EDACFC4CD8 에 있는 값과 FFFFFFFF 비교
    Overwatch.exe+2062A45                         - je Overwatch.exe+2062A61
    Overwatch.exe+2062A47                         - mov rax,[r15]               # B821CFF408 에 있는 7B48C6C0041
    Overwatch.exe+2062A4A                         - mov r8,rdi                  # 7FF6C30D9F68
    Overwatch.exe+2062A4D                         - mov r9,[r15+08]             # B821CFF410 에 있는 7B5E10A9E01
    Overwatch.exe+2062A51                         - mov rdx,r13                 # 1EDACFC4CA0
    Overwatch.exe+2062A54                         - mov rcx,r12
    Overwatch.exe+2062A57                         - mov [rsp+20],rax
    Overwatch.exe+2062A5C                         - call Overwatch.exe+20B2670
        Overwatch.exe+20B2670                         - mov [rsp+18],rbx
        Overwatch.exe+20B2675                         - mov [rsp+20],rbp
        Overwatch.exe+20B267A                         - push rsi
        Overwatch.exe+20B267B                         - push rdi
        Overwatch.exe+20B267C                         - push r14
        Overwatch.exe+20B267E                         - sub rsp,20
        Overwatch.exe+20B2682                         - mov eax,[rdx+38]        # 1EDACFC4CD8 에서 2E20004
        Overwatch.exe+20B2685                         - mov rbx,r9              # 7B5E10A9E01
        Overwatch.exe+20B2688                         - movzx r9d,word ptr [r8] # 7FF6C30D9F68 에서 B1
        Overwatch.exe+20B268C                         - mov rsi,r8              # 7FF6C30D9F68
        Overwatch.exe+20B268F                         - mov rdi,[rcx]           # B821CFF3C0 에서 B821CFF4F0
        Overwatch.exe+20B2692                         - lea r8,[rsp+40]         # B821CFF330
        Overwatch.exe+20B2697                         - shl r9,20               # B100000000
        Overwatch.exe+20B269B                         - mov rbp,rdx
        Overwatch.exe+20B269E                         - or r9,rax               # 2E2004를 써서 B102E20004
        Overwatch.exe+20B26A1                         - lea rdx,[rsp+48]
        Overwatch.exe+20B26A6                         - mov r14,rcx
        Overwatch.exe+20B26A9                         - mov [rsp+48],r9         # B821CFF338 에 B102E20004 저장
        Overwatch.exe+20B26AE                         - lea rcx,[rdi+48]        # B821CFF538
        Overwatch.exe+20B26B2                         - call Overwatch.exe+8454E0
            Overwatch.exe+8454E0                          - mov [rsp+08],rbx
            Overwatch.exe+8454E5                          - mov [rsp+10],rbp
            Overwatch.exe+8454EA                          - mov [rsp+18],rsi
            Overwatch.exe+8454EF                          - push rdi
            Overwatch.exe+8454F0                          - sub rsp,20
            Overwatch.exe+8454F4                          - cmp qword ptr [rcx],00  # B821CFF538 에 있는 값과 00 비교
            Overwatch.exe+8454F8                          - mov rsi,r8
            Overwatch.exe+8454FB                          - mov rdi,rdx
            Overwatch.exe+8454FE                          - mov rbx,rcx
            Overwatch.exe+845501                          - jne Overwatch.exe+84550D
            Overwatch.exe+84550D                          - mov rax,[rdi]           # B821CFF338 에서 B102E20004
            Overwatch.exe+845510                          - mov r9,rax
            Overwatch.exe+845513                          - mov byte ptr [rsi],00   # B821CFF330 에 00 저장
            Overwatch.exe+845516                          - mov r10d,[rbx+18]       # B821CFF550 에서 00000004
            Overwatch.exe+84551A                          - not rax                 # FFFFFF4EFD1DFFFB
            Overwatch.exe+84551D                          - shl r9,12               # 02C40B8800100000
            Overwatch.exe+845521                          - add r9,rax              # 
            Overwatch.exe+845524                          - mov rax,r9
            Overwatch.exe+845527                          - shr rax,1F
            Overwatch.exe+84552B                          - xor rax,r9
            Overwatch.exe+84552E                          - imul rcx,rax,15
            Overwatch.exe+845532                          - mov rax,rcx
            Overwatch.exe+845535                          - shr rax,0B
            Overwatch.exe+845539                          - xor rax,rcx
            Overwatch.exe+84553C                          - imul rcx,rax,41         # BEFBF0C285F32CC9
            Overwatch.exe+845540                          - lea eax,[r10-01]        # 3
            Overwatch.exe+845544                          - mov rbp,rcx
            Overwatch.exe+845547                          - shr rbp,16
            Overwatch.exe+84554B                          - xor ebp,ecx
            Overwatch.exe+84554D                          - movsxd  rcx,eax
            Overwatch.exe+845550                          - mov rax,[rbx]           # B821CFF538 에서 1EDB04377E0
            Overwatch.exe+845553                          - btr ebp,1F              # 6A3026DE
            Overwatch.exe+845557                          - and rcx,rbp             # 2
            Overwatch.exe+84555A                          - lea r9,[rax+rcx*4]      # 1EDB04377E0+2*4= 1EDB04377E8
            Overwatch.exe+84555E                          - mov eax,[rax+rcx*4]     # 값은 FFFFFFFF
            Overwatch.exe+845561                          - test eax,eax
            Overwatch.exe+845563                          - js Overwatch.exe+845584 # 음수면 점프
            Overwatch.exe+845584                          - mov edx,[rbx+24]        # B821CFF55C 에서 00000000
            Overwatch.exe+845587                          - test edx,edx
            Overwatch.exe+845589                          - jle Overwatch.exe+8455B5    # 작거나 같으면
            Overwatch.exe+8455B5                          - cmp [rbx+1C],r10d           # B821CFF554 에 있는 값과 00000004 비교
            Overwatch.exe+8455B9                          - jne Overwatch.exe+8455D9    # 다르면
            Overwatch.exe+8455D9                          - mov r8d,[rbx+1C]            # B821CFF554 에서 00000001 가져오기
            Overwatch.exe+8455DD                          - lea eax,[r8+01]
            Overwatch.exe+8455E1                          - mov [rbx+1C],eax            # 1 더해서 넣기
            Overwatch.exe+8455E4                          - mov rax,[rbx+10]            # B821CFF548 에서 1EDB0437830
            Overwatch.exe+8455E8                          - movsxd  rcx,r8d             # 1
            Overwatch.exe+8455EB                          - mov rdx,rcx
            Overwatch.exe+8455EE                          - shl rdx,04                  # 10
            Overwatch.exe+8455F2                          - add rdx,[rbx+08]            # B821CFF540 에서 꺼낸 값과 더해 1EDB0437800
            Overwatch.exe+8455F6                          - lea rax,[rax+rcx*4]         # 1EDB0437830+1*4=1EDB0437834
            Overwatch.exe+8455FA                          - xor ecx,ecx
            Overwatch.exe+8455FC                          - mov [rax],ecx               # 1EDB0437834 에 0 대입
            Overwatch.exe+8455FE                          - mov rcx,[rdi]               # B821CFF338 에서 B102E20004 꺼내기
            Overwatch.exe+845601                          - mov [rdx+08],rcx            # 1EDB0437808 에 B102E20004 넣기
            Overwatch.exe+845605                          - mov [rdx],ebp               # 1EDB0437800 에 6A3026DE 넣기
            Overwatch.exe+845607                          - mov ecx,[r9]                # 1EDB04377E8 에서 FFFFFFFF
            Overwatch.exe+84560A                          - mov [rdx+04],ecx            # 1EDB0437804 에 FFFFFFFF 넣기
            Overwatch.exe+84560D                          - mov [r9],r8d                # 1EDB04377E8 에 1 넣기. 아깐 FFFFFFFF 여서 왔음
            Overwatch.exe+845610                          - mov rbx,[rsp+30]
            Overwatch.exe+845615                          - mov rbp,[rsp+38]
            Overwatch.exe+84561A                          - mov rsi,[rsp+40]
            Overwatch.exe+84561F                          - add rsp,20
            Overwatch.exe+845623                          - pop rdi
            Overwatch.exe+845624                          - ret 
        Overwatch.exe+20B26B7                         - mov r8d,[rsi+04]                # 7FF6C30D9F6C 에서 9
        Overwatch.exe+20B26BB                         - mov r9,rax                      # 1EDB0437834
        Overwatch.exe+20B26BE                         - bt r8d,1B                       # 1B 번째 비트 값 cf에 저장(0)
        Overwatch.exe+20B26C3                         - jae Overwatch.exe+20B26CB
        Overwatch.exe+20B26CB                         - mov rdx,[rdi+38]                # B821CFF528 에서 1EC3B2542F0
        Overwatch.exe+20B26CF                         - cmp byte ptr [rsp+40],00        # B821CFF330 에 저장되어 있는 값 00과 00 비교
        Overwatch.exe+20B26D4                         - jne Overwatch.exe+20B271A
        Overwatch.exe+20B26D6                         - mov eax,[rdx+08]                # 1EC3B2542F8 에서 0
        Overwatch.exe+20B26D9                         - mov rcx,rdx
        Overwatch.exe+20B26DC                         - mov [r9],eax                    # 1EDB0437834 에 그값 넣기
        Overwatch.exe+20B26DF                         - call Overwatch.exe+20B1F70
            Overwatch.exe+20B1F70                         - mov [rsp+18],rbx
            Overwatch.exe+20B1F75                         - push rbp
            Overwatch.exe+20B1F76                         - push rsi
            Overwatch.exe+20B1F77                         - push rdi
            Overwatch.exe+20B1F78                         - sub rsp,20
            Overwatch.exe+20B1F7C                         - mov esi,[rcx+08]            # 1EC3B2542F8 에서 0
            Overwatch.exe+20B1F7F                         - mov rbx,rcx
            Overwatch.exe+20B1F82                         - mov ecx,[rcx+0C]            # 1EC3B2542FC 에서 13C
            Overwatch.exe+20B1F85                         - inc esi                     # 1
            Overwatch.exe+20B1F87                         - add ecx,ecx                 # 278
            Overwatch.exe+20B1F89                         - sar ecx,1                   # 13C
            Overwatch.exe+20B1F8B                         - cmp esi,ecx                 # 비교
            Overwatch.exe+20B1F8D                         - jng Overwatch.exe+20B2043
            Overwatch.exe+20B2043                         - movsxd  rax,dword ptr [rbx+08]  # 1EC3B2542F8 에서 0
            Overwatch.exe+20B2047                         - xor edx,edx
            Overwatch.exe+20B2049                         - xorps xmm0,xmm0
            Overwatch.exe+20B204C                         - lea rcx,[rax+rax*4]         # 0
            Overwatch.exe+20B2050                         - mov rax,[rbx]               # 1EC3B2542F0 에서 1ED743A4010
            Overwatch.exe+20B2053                         - movups [rax+rcx*8],xmm0     # 1ED743A4010, 1ED743A4018 에 0 넣기(초기화)
            Overwatch.exe+20B2057                         - movups [rax+rcx*8+10],xmm0  # 1ED743A4020, 1ED743A4028 에 0 넣기(초기화)
            Overwatch.exe+20B205C                         - mov [rax+rcx*8+18],rdx      # 1ED743A4028 에 0 넣기(초기화)
            Overwatch.exe+20B2061                         - mov [rax+rcx*8+20],rdx      # 1ED743A4030 에 0 넣기(초기화)
            Overwatch.exe+20B2066                         - mov [rax+rcx*8+08],FFFFFFFF # 1ED743A4018 에 FFFFFFFF 넣기(초기화)
            Overwatch.exe+20B206E                         - inc [rbx+08]                # 1EC3B2542F8 에 있는 값 +1
            Overwatch.exe+20B2071                         - mov eax,[rbx+08]
            Overwatch.exe+20B2074                         - dec eax
            Overwatch.exe+20B2076                         - movsxd  rcx,eax
            Overwatch.exe+20B2079                         - mov rax,[rbx]           # 1EC3B2542F0 에서 1ED743A4010
            Overwatch.exe+20B207C                         - lea rdx,[rcx+rcx*4]     # 0    
            Overwatch.exe+20B2080                         - lea rax,[rax+rdx*8]     # 1ED743A4010+0*4
            Overwatch.exe+20B2084                         - mov rbx,[rsp+50]        # B821CFF300 에서 7B5E10A9E01
            Overwatch.exe+20B2089                         - add rsp,20
            Overwatch.exe+20B208D                         - pop rdi
            Overwatch.exe+20B208E                         - pop rsi
            Overwatch.exe+20B208F                         - pop rbp
            Overwatch.exe+20B2090                         - ret 
        Overwatch.exe+20B26E4                         - mov [rax],rbp               # 1ED743A4010 (아까 초기화한곳)에 1EDACFC4CA0 넣기
        Overwatch.exe+20B26E7                         - mov ecx,[rbp+38]            # 1EDACFC4CD8 에서 2E20004 꺼내기
        Overwatch.exe+20B26EA                         - and dword ptr [rax+10],-08  # 1ED743A4020 (아까 초기화한곳)에 있는 값 0과 and
        Overwatch.exe+20B26EE                         - mov [rax+08],ecx            # 1ED743A4018 (아까 초기화한곳)에 2E20004 넣기
        Overwatch.exe+20B26F1                         - mov byte ptr [rax+0C],00    # 1ED743A401C (아까 초기화한곳)에 00 넣기
        Overwatch.exe+20B26F5                         - movzx ecx,word ptr [rsi+02] # 7FF6C30D9F6A 에 있는 값 0002
        Overwatch.exe+20B26F9                         - mov [rax+14],cx             # 1ED743A4024 에 0002 넣기
        Overwatch.exe+20B26FD                         - movzx ecx,word ptr [rsi]    # 7FF6C30D9F68 에 있는 값 00B1
        Overwatch.exe+20B2700                         - mov [rax+16],cx             # 1ED743A4026 에 00B1 넣기
        Overwatch.exe+20B2704                         - mov rcx,[rsp+60]            # B821CFF350 에서 7B48C6C0041 꺼내기
        Overwatch.exe+20B2709                         - mov [rax+18],rcx            # 1ED743A4028 에 7B48C6C0041 넣기
        Overwatch.exe+20B270D                         - mov [rax+10],FFFFFFF8       # 1ED743A4020 에 FFFFFFF8 넣기
        Overwatch.exe+20B2714                         - mov [rax+20],rbx            # 1ED743A4030 에 7B5E10A9E01 넣기
        Overwatch.exe+20B2718                         - jmp Overwatch.exe+20B276D
        Overwatch.exe+20B276D                         - mov rbx,[rsp+50]            # B821CFF340 에서 B1 꺼내기
        Overwatch.exe+20B2772                         - mov rbp,[rsp+58]            # B821CFF348 에서 B821CFF490 꺼내기
        Overwatch.exe+20B2777                         - add rsp,20
        Overwatch.exe+20B277B                         - pop r14                     # B1
        Overwatch.exe+20B277D                         - pop rdi                     # 7FF6C30D9F68
        Overwatch.exe+20B277E                         - pop rsi                     # 1EC3B2542D8
        Overwatch.exe+20B277F                         - ret 
    Overwatch.exe+2062A61                         - mov rbx,[rsp+78]                # 1EDB0433008
    Overwatch.exe+2062A66                         - add rsp,30
    Overwatch.exe+2062A6A                         - pop r15                 # 0
    Overwatch.exe+2062A6C                         - pop r14                 # 1EC3B253E50
    Overwatch.exe+2062A6E                         - pop r13                 # 1EC3B254460
    Overwatch.exe+2062A70                         - pop r12                 # 1EC3B250DC0
    Overwatch.exe+2062A72                         - pop rdi                 # 1EDB0433040
    Overwatch.exe+2062A73                         - ret 
Overwatch.exe+20DDC21 - 48 8D 4C 24 50        - lea rcx,[rsp+50]            # 이때 rsp=B821CFF390여서 rcx=B821CFF3E0
Overwatch.exe+20DDC26 - E8 9548FCFF           - call Overwatch.exe+20A24C0
    Overwatch.exe+20A24C0 - 48 8B 01              - mov rax,[rcx]           # 위치 B821CFF390+10칸에서 값 rax=1ED33EF6298 꺼내기
    Overwatch.exe+20A24C3 - 48 8B 50 10           - mov rdx,[rax+10]        # 위치 1ED33EF6298+2칸에서 값 rdx=0 꺼내기
    Overwatch.exe+20A24C7 - 48 89 11              - mov [rcx],rdx           # 위치 B821CFF390+10칸에 값 rdx=0 저장하기
    Overwatch.exe+20A24CA - 48 85 D2              - test rdx,rdx            # zf=1
    Overwatch.exe+20A24CD - 74 04                 - je Overwatch.exe+20A24D3    # go
    Overwatch.exe+20A24D3 - 48 8B 41 08           - mov rax,[rcx+08]        # 위치 B821CFF390+10칸+1칸에서 값 rax=0 꺼내기
    Overwatch.exe+20A24D7 - 48 89 01              - mov [rcx],rax           # 위치 B821CFF390+10칸에 값 rax=0 저장하기
    Overwatch.exe+20A24DA - 48 89 51 08           - mov [rcx+08],rdx        # 위치 B821CFF390+10칸+1칸에 값 rdx=0 저장하기



분기점에서 가능한 다른 경로 참고
    Overwatch.exe+208DBEE - 4A FF 24 D0           - jmp qword ptr [rax+r10*8]
/*
    Overwatch.exe+205F620 - 48 89 5C 24 08        - mov [rsp+08],rbx
    Overwatch.exe+205F625 - 48 89 6C 24 18        - mov [rsp+18],rbp
    Overwatch.exe+205F62A - 48 89 74 24 20        - mov [rsp+20],rsi
    Overwatch.exe+205F62F - 57                    - push rdi
    Overwatch.exe+205F630 - 48 83 EC 40           - sub rsp,40 { 64 }
    Overwatch.exe+205F634 - 48 8B E9              - mov rbp,rcx
    Overwatch.exe+205F637 - 49 8B D9              - mov rbx,r9
    Overwatch.exe+205F63A - 48 8B CA              - mov rcx,rdx
    Overwatch.exe+205F63D - 49 8B F8              - mov rdi,r8
    Overwatch.exe+205F640 - 48 8B F2              - mov rsi,rdx
    Overwatch.exe+205F643 - E8 D836AD00           - call Overwatch.exe+2B32D20
        Overwatch.exe+2B32D20 - 48 8B 01              - mov rax,[rcx]
        Overwatch.exe+2B32D23 - 8B 50 14              - mov edx,[rax+14]
        Overwatch.exe+2B32D26 - 8D 04 D5 20000000     - lea eax,[rdx*8+00000020]
        Overwatch.exe+2B32D2D - 48 03 C1              - add rax,rcx
        Overwatch.exe+2B32D30 - C3                    - ret 
    Overwatch.exe+205F648 - 4C 8B 16              - mov r10,[rsi]
    Overwatch.exe+205F64B - 48 8D 4C 24 58        - lea rcx,[rsp+58]
    Overwatch.exe+205F650 - 4C 8B 4B 08           - mov r9,[rbx+08]
    Overwatch.exe+205F654 - 44 0FB7 C7            - movzx r8d,di
    Overwatch.exe+205F658 - 48 89 4C 24 28        - mov [rsp+28],rcx
    Overwatch.exe+205F65D - 48 8B CD              - mov rcx,rbp
    Overwatch.exe+205F660 - 48 89 44 24 20        - mov [rsp+20],rax
    Overwatch.exe+205F665 - 41 8B 12              - mov edx,[r10]
    Overwatch.exe+205F668 - C1 EA 08              - shr edx,08 { 8 }
    Overwatch.exe+205F66B - E8 200A0400           - call Overwatch.exe+20A0090
        Overwatch.exe+20A0090 - 4C 8B DC              - mov r11,rsp
        Overwatch.exe+20A0093 - 4D 89 4B 20           - mov [r11+20],r9
        Overwatch.exe+20A0097 - 66 45 89 43 18        - mov [r11+18],r8w
        Overwatch.exe+20A009C - 49 89 4B 08           - mov [r11+08],rcx
        Overwatch.exe+20A00A0 - 48 83 EC 58           - sub rsp,58 { 88 }
        Overwatch.exe+20A00A4 - 49 8D 4B 30           - lea rcx,[r11+30]
        Overwatch.exe+20A00A8 - 0FB7 C2               - movzx eax,dx
        Overwatch.exe+20A00AB - 49 89 4B D8           - mov [r11-28],rcx
        Overwatch.exe+20A00AF - 4D 8D 4B 18           - lea r9,[r11+18]
        Overwatch.exe+20A00B3 - 49 8D 4B 28           - lea rcx,[r11+28]
        Overwatch.exe+20A00B7 - 49 89 4B D0           - mov [r11-30],rcx
        Overwatch.exe+20A00BB - 4D 8D 43 08           - lea r8,[r11+08]
        Overwatch.exe+20A00BF - 49 8D 4B 20           - lea rcx,[r11+20]
        Overwatch.exe+20A00C3 - 49 89 4B C8           - mov [r11-38],rcx
        Overwatch.exe+20A00C7 - 49 8D 53 E8           - lea rdx,[r11-18]
        Overwatch.exe+20A00CB - 0FB7 C8               - movzx ecx,ax
        Overwatch.exe+20A00CE - E8 6DF1FFFF           - call Overwatch.exe+209F240
            Overwatch.exe+209F240 - 48 83 EC 28           - sub rsp,28 { 40 }
            Overwatch.exe+209F244 - 0FB7 C1               - movzx eax,cx
            Overwatch.exe+209F247 - 83 C0 FE              - add eax,-02 { 254 }
            Overwatch.exe+209F24A - 83 F8 79              - cmp eax,79 { 121 }
            Overwatch.exe+209F24D - 0F87 F7020000         - ja Overwatch.exe+209F54A
            Overwatch.exe+209F253 - 48 89 5C 24 30        - mov [rsp+30],rbx
            Overwatch.exe+209F258 - 48 8D 15 A10DF6FD     - lea rdx,[Overwatch.Ordinal8] { (9460301) }
            Overwatch.exe+209F25F - 48 89 6C 24 38        - mov [rsp+38],rbp
            Overwatch.exe+209F264 - 48 89 74 24 40        - mov [rsp+40],rsi
            Overwatch.exe+209F269 - 48 89 7C 24 48        - mov [rsp+48],rdi
            Overwatch.exe+209F26E - 4C 89 74 24 20        - mov [rsp+20],r14
            Overwatch.exe+209F273 - 48 98                 - cdqe 
            Overwatch.exe+209F275 - 0FB6 84 02 68F50902   - movzx eax,byte ptr [rdx+rax+0209F568]
            Overwatch.exe+209F27D - 8B 8C 82 50F50902     - mov ecx,[rdx+rax*4+0209F550]
            Overwatch.exe+209F284 - 48 03 CA              - add rcx,rdx
            Overwatch.exe+209F287 - FF E1                 - jmp rcx
            Overwatch.exe+209F2F3 - 48 8B 44 24 60        - mov rax,[rsp+60]
            Overwatch.exe+209F2F8 - 48 8B 5C 24 50        - mov rbx,[rsp+50]
            Overwatch.exe+209F2FD - 41 0FB7 29            - movzx ebp,word ptr [r9]
            Overwatch.exe+209F301 - 49 8B 38              - mov rdi,[r8]
            Overwatch.exe+209F304 - 4C 8B 30              - mov r14,[rax]
            Overwatch.exe+209F307 - 48 8B 44 24 58        - mov rax,[rsp+58]
            Overwatch.exe+209F30C - 48 8B 1B              - mov rbx,[rbx]
            Overwatch.exe+209F30F - 48 8B 30              - mov rsi,[rax]
            Overwatch.exe+209F312 - 4D 85 F6              - test r14,r14
            Overwatch.exe+209F315 - 74 24                 - je Overwatch.exe+209F33B
            Overwatch.exe+209F317 - 48 8B CF              - mov rcx,rdi
            Overwatch.exe+209F31A - E8 71AA0000           - call Overwatch.exe+20A9D90
            Overwatch.exe+209F31F - BA 08000000           - mov edx,00000008 { 8 }
            Overwatch.exe+209F324 - 48 8B C8              - mov rcx,rax
            Overwatch.exe+209F327 - 44 8D 42 FC           - lea r8d,[rdx-04]
            Overwatch.exe+209F32B - E8 7078F9FF           - call Overwatch.exe+2036BA0
            Overwatch.exe+209F330 - F2 0F10 06            - movsd xmm0,[rsi]
            Overwatch.exe+209F334 - F2 0F11 00            - movsd [rax],xmm0
            Overwatch.exe+209F338 - 49 89 06              - mov [r14],rax
            Overwatch.exe+209F33B - 85 ED                 - test ebp,ebp
            Overwatch.exe+209F33D - 0F84 A7000000         - je Overwatch.exe+209F3EA
            Overwatch.exe+209F3EA - 48 8B D3              - mov rdx,rbx
            Overwatch.exe+209F3ED - 48 8B CF              - mov rcx,rdi
            Overwatch.exe+209F3F0 - E8 ABA90000           - call Overwatch.exe+20A9DA0
            Overwatch.exe+209F3F5 - 8B 08                 - mov ecx,[rax]
            Overwatch.exe+209F3F7 - 89 0E                 - mov [rsi],ecx
            Overwatch.exe+209F3F9 - E9 33010000           - jmp Overwatch.exe+209F531
            Overwatch.exe+209F531 - 48 8B 7C 24 48        - mov rdi,[rsp+48]
            Overwatch.exe+209F536 - 48 8B 74 24 40        - mov rsi,[rsp+40]
            Overwatch.exe+209F53B - 48 8B 6C 24 38        - mov rbp,[rsp+38]
            Overwatch.exe+209F540 - 48 8B 5C 24 30        - mov rbx,[rsp+30]
            Overwatch.exe+209F545 - 4C 8B 74 24 20        - mov r14,[rsp+20]
            Overwatch.exe+209F54A - 48 83 C4 28           - add rsp,28 { 40 }
            Overwatch.exe+209F54E - C3                    - ret 
        Overwatch.exe+20A00D3 - 48 83 C4 58           - add rsp,58 { 88 }
        Overwatch.exe+20A00D7 - C3                    - ret 
    Overwatch.exe+205F670 - 48 8B CE              - mov rcx,rsi
    Overwatch.exe+205F673 - E8 A836AD00           - call Overwatch.exe+2B32D20
    Overwatch.exe+205F678 - 33 D2                 - xor edx,edx
    Overwatch.exe+205F67A - 4C 8D 44 24 30        - lea r8,[rsp+30]
    Overwatch.exe+205F67F - 48 85 C0              - test rax,rax
    Overwatch.exe+205F682 - 8B CA                 - mov ecx,edx
    Overwatch.exe+205F684 - 0F95 C1               - setne cl
    Overwatch.exe+205F687 - 48 8D 04 85 00000000  - lea rax,[rax*4+00000000]
    Overwatch.exe+205F68F - 48 0B C8              - or rcx,rax
    Overwatch.exe+205F692 - 48 8B 44 24 58        - mov rax,[rsp+58]
    Overwatch.exe+205F697 - 48 85 C0              - test rax,rax
    Overwatch.exe+205F69A - 48 89 4C 24 38        - mov [rsp+38],rcx
    Overwatch.exe+205F69F - 48 8B CD              - mov rcx,rbp
    Overwatch.exe+205F6A2 - 0F95 C2               - setne dl
    Overwatch.exe+205F6A5 - 48 8D 04 85 00000000  - lea rax,[rax*4+00000000]
    Overwatch.exe+205F6AD - 48 0B D0              - or rdx,rax
    Overwatch.exe+205F6B0 - 48 89 54 24 30        - mov [rsp+30],rdx
    Overwatch.exe+205F6B5 - 48 8D 56 08           - lea rdx,[rsi+08]
    Overwatch.exe+205F6B9 - E8 62680500           - call Overwatch.exe+20B5F20
    Overwatch.exe+205F6BE - 48 8B 5C 24 50        - mov rbx,[rsp+50]
    Overwatch.exe+205F6C3 - 48 8B 6C 24 60        - mov rbp,[rsp+60]
    Overwatch.exe+205F6C8 - 48 8B 74 24 68        - mov rsi,[rsp+68]
    Overwatch.exe+205F6CD - 48 83 C4 40           - add rsp,40 { 64 }
    Overwatch.exe+205F6D1 - 5F                    - pop rdi
    Overwatch.exe+205F6D2 - C3                    - ret 
Overwatch.exe+20DDC21 - 48 8D 4C 24 50        - lea rcx,[rsp+50]
*/


    Overwatch.exe+206FA7B - 74 56                 - je Overwatch.exe+206FAD3
    /*
    Overwatch.exe+206FA7D - 83 EA 01              - sub edx,01 { 1 }
    Overwatch.exe+206FA80 - 74 3B                 - je Overwatch.exe+206FABD
    Overwatch.exe+206FA82 - 83 FA 01              - cmp edx,01 { 1 }
    Overwatch.exe+206FA85 - 75 5E                 - jne Overwatch.exe+206FAE5
    Overwatch.exe+206FA87 - 48 89 7C 24 30        - mov [rsp+30],rdi
    Overwatch.exe+206FA8C - 48 C1 FB 02           - sar rbx,02 { 2 }
    Overwatch.exe+206FA90 - E8 BBFFFFFF           - call Overwatch.exe+206FA50
    Overwatch.exe+206FA95 - 48 8B CE              - mov rcx,rsi
    Overwatch.exe+206FA98 - 48 8B F8              - mov rdi,rax
    Overwatch.exe+206FA9B - E8 A0FFFFFF           - call Overwatch.exe+206FA40
    Overwatch.exe+206FAA0 - 48 8B C8              - mov rcx,rax
    Overwatch.exe+206FAA3 - 4C 8B C3              - mov r8,rbx
    Overwatch.exe+206FAA6 - 48 8B D7              - mov rdx,rdi
    Overwatch.exe+206FAA9 - 48 8B 7C 24 30        - mov rdi,[rsp+30]
    Overwatch.exe+206FAAE - 48 8B 5C 24 38        - mov rbx,[rsp+38]
    Overwatch.exe+206FAB3 - 48 83 C4 20           - add rsp,20 { 32 }
    Overwatch.exe+206FAB7 - 5E                    - pop rsi
    Overwatch.exe+206FAB8 - E9 E393FFFF           - jmp Overwatch.exe+2068EA0
    Overwatch.exe+2068EA0 - 4C 89 44 24 18        - mov [rsp+18],r8
    Overwatch.exe+2068EA5 - 48 83 EC 28           - sub rsp,28 { 40 }
    Overwatch.exe+2068EA9 - 4D 8B C8              - mov r9,r8
    Overwatch.exe+2068EAC - 49 C1 E9 38           - shr r9,38 { 56 }
    Overwatch.exe+2068EB0 - 41 83 E1 0F           - and r9d,0F { 15 }
    Overwatch.exe+2068EB4 - 74 63                 - je Overwatch.exe+2068F19
    Overwatch.exe+2068EB6 - 41 83 E9 04           - sub r9d,04 { 4 }
    Overwatch.exe+2068EBA - 74 35                 - je Overwatch.exe+2068EF1
    Overwatch.exe+2068EBC - 41 83 F9 01           - cmp r9d,01 { 1 }
    Overwatch.exe+2068EC0 - 74 07                 - je Overwatch.exe+2068EC9
    Overwatch.exe+2068EC2 - 33 C0                 - xor eax,eax
    Overwatch.exe+2068EC4 - 48 83 C4 28           - add rsp,28 { 40 }
    Overwatch.exe+2068EC8 - C3                    - ret 
    */


        Overwatch.exe+2071DBF - 0F87 F2010000         - ja Overwatch.exe+2071FB7
        /*
        Overwatch.exe+2071FB7 - 32 C0                 - xor al,al
        Overwatch.exe+2071FB9 - 48 83 C4 28           - add rsp,28 { 40 }
        Overwatch.exe+2071FBD - C3                    - ret 
        */


        Overwatch.exe+2071DE0 - FF E1                 - jmp rcx
        /*
        Overwatch.exe+2071F89 - 49 8B 08              - mov rcx,[r8]
        Overwatch.exe+2071F8C - 48 8B 44 24 50        - mov rax,[rsp+50]
        Overwatch.exe+2071F91 - 48 83 C1 03           - add rcx,03 { 3 }
        Overwatch.exe+2071F95 - 48 83 E1 FC           - and rcx,-04 { 252 }
        Overwatch.exe+2071F99 - 48 8B 10              - mov rdx,[rax]
        Overwatch.exe+2071F9C - 49 8B 01              - mov rax,[r9]
        Overwatch.exe+2071F9F - F2 0F10 00            - movsd xmm0,[rax]
        Overwatch.exe+2071FA3 - F2 0F11 01            - movsd [rcx],xmm0
        Overwatch.exe+2071FA7 - 8B 40 08              - mov eax,[rax+08]
        Overwatch.exe+2071FAA - 89 41 08              - mov [rcx+08],eax
        Overwatch.exe+2071FAD - B0 01                 - mov al,01 { 1 }
        Overwatch.exe+2071FAF - 48 89 0A              - mov [rdx],rcx
        Overwatch.exe+2071FB2 - 48 83 C4 28           - add rsp,28 { 40 }
        Overwatch.exe+2071FB6 - C3                    - ret 
        또는
        Overwatch.exe+2071EB9 - 49 8B 08              - mov rcx,[r8]
        Overwatch.exe+2071EBC - 48 8B 44 24 50        - mov rax,[rsp+50]
        Overwatch.exe+2071EC1 - 48 83 C1 0F           - add rcx,0F { 15 }
        Overwatch.exe+2071EC5 - 48 83 E1 F0           - and rcx,-10 { 240 }
        Overwatch.exe+2071EC9 - 48 8B 10              - mov rdx,[rax]
        Overwatch.exe+2071ECC - 49 8B 01              - mov rax,[r9]
        Overwatch.exe+2071ECF - 0F10 00               - movups xmm0,[rax]
        Overwatch.exe+2071ED2 - 0F11 01               - movups [rcx],xmm0
        Overwatch.exe+2071ED5 - 0F10 48 10            - movups xmm1,[rax+10]
        Overwatch.exe+2071ED9 - 0F11 49 10            - movups [rcx+10],xmm1
        Overwatch.exe+2071EDD - 0F10 40 20            - movups xmm0,[rax+20]
        Overwatch.exe+2071EE1 - 0F11 41 20            - movups [rcx+20],xmm0
        Overwatch.exe+2071EE5 - 0F10 48 30            - movups xmm1,[rax+30]
        Overwatch.exe+2071EE9 - B0 01                 - mov al,01 { 1 }
        Overwatch.exe+2071EEB - 0F11 49 30            - movups [rcx+30],xmm1
        Overwatch.exe+2071EEF - 48 89 0A              - mov [rdx],rcx
        Overwatch.exe+2071EF2 - 48 83 C4 28           - add rsp,28 { 40 }
        Overwatch.exe+2071EF6 - C3                    - ret 
        */

    Overwatch.exe+2072536 - 75 4C                 - jne Overwatch.exe+2072584
    /*
    Overwatch.exe+2072538 - 0FB7 CF               - movzx ecx,di
    Overwatch.exe+207253B - E8 E063F9FF           - call Overwatch.exe+2008920
        Overwatch.exe+2008920 - 48 8B 15 611CDE01     - mov rdx,[Overwatch.exe+3DEA588] { (12B0CD926D0) }
        Overwatch.exe+2008927 - 0FB7 C1               - movzx eax,cx
        Overwatch.exe+200892A - 48 83 7A 48 01        - cmp qword ptr [rdx+48],01 { 1 }
        Overwatch.exe+200892F - 48 8D 0C C5 00000000  - lea rcx,[rax*8+00000000]
        Overwatch.exe+2008937 - 48 8B 42 40           - mov rax,[rdx+40]
        Overwatch.exe+200893B - 75 08                 - jne Overwatch.exe+2008945
        Overwatch.exe+200893D - 48 8B 00              - mov rax,[rax]
        Overwatch.exe+2008940 - 48 8B 04 01           - mov rax,[rcx+rax]
        Overwatch.exe+2008944 - C3                    - ret
    Overwatch.exe+2072540 - 48 8D 15 798BCB01     - lea rdx,[Overwatch.exe+3D2B0C0] { (7FF6F09DB0C0) }
    Overwatch.exe+2072547 - 48 8B C8              - mov rcx,rax
    Overwatch.exe+207254A - 48 8B F8              - mov rdi,rax
    Overwatch.exe+207254D - 4C 8B 00              - mov r8,[rax]
    Overwatch.exe+2072550 - 41 FF 50 10           - call qword ptr [r8+10]
    Overwatch.exe+2072554 - 84 C0                 - test al,al
    Overwatch.exe+2072556 - 74 2C                 - je Overwatch.exe+2072584
    Overwatch.exe+2072558 - 83 7F 08 02           - cmp dword ptr [rdi+08],02 { 2 }
    Overwatch.exe+207255C - 75 16                 - jne Overwatch.exe+2072574
    Overwatch.exe+207255E - 0FB7 0E               - movzx ecx,word ptr [rsi]
    Overwatch.exe+2072561 - 48 8D 43 01           - lea rax,[rbx+01]
    Overwatch.exe+2072565 - 48 83 E0 FE           - and rax,-02 { 254 }
    Overwatch.exe+2072569 - 66 89 08              - mov [rax],cx
    Overwatch.exe+207256C - 48 83 C4 40           - add rsp,40 { 64 }
    Overwatch.exe+2072570 - 5F                    - pop rdi
    Overwatch.exe+2072571 - 5E                    - pop rsi
    Overwatch.exe+2072572 - 5B                    - pop rbx
    Overwatch.exe+2072573 - C3                    - ret 
    */